NODE_ENV = "development"
email = fouadmohamed1642001@gmail.com
Username = fouadmohamed1642001
password = 7Ox5sMQG4Yb9zNrr
DB_URL = mongodb+srv://fouadmohamed1642001:7Ox5sMQG4Yb9zNrr@cluster0.ughwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000